<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
		<title>购物</title>
		<link type="text/css" rel="stylesheet" href="http://css.sohu.com/upload/global1.3.css">
		<script type="text/javascript" src="http://p.inte.sogou.com/miniweb/webcdn/js/jquery.min.js"></script>
		<script type="text/javascript" src="http://p.inte.sogou.com/miniweb/artemis/js/jquery.superslide.2.1.1.js"></script>
		<style>
			.fl {
				float: left;
			}
			
			.fr {
				float: right;
			}
			
			.fcr {
				color: #cd141b
			}
			
			.fcb {
				color: #366abd
			}
			
			.f20 {
				font-size: 12px;
			}
			
			.f16 {
				font-size: 16px;
			}
			
			.tal {
				text-align: left
			}
			
			.blockBox {
				width: 748px;
				height: 383px;
				overflow: hidden;
			}
			
			.blockBox a {
				color: #333
			}
			
			.blockBox a:hover {
				color: #004276;
			}
			
			.blockBox .right {
				width: 521px;
				overflow: hidden;
			}
			
			.blockBox .right {
				margin-top: 10px;
				display: inline;
			}
			
			.blockBox h2,
			.blockBox h3,
			.blockBox h4,
			.blockBox h5,
			.blockBox h6 {
				font-family: "Microsoft YaHei", Tahoma, Arial;
			}
			/****左侧样式****/
			
			.blockBox #showBox {
				width: 197px;
				height: 373px;
				overflow: hidden;
				margin: 10px 0 0 10px;
				display: inline;
			}
			
			.blockBox #showBox ul {
				padding: 0;
				margin: 0;
				clear: both;
				list-style: none;
				overflow: hidden;
			}
			
			.blockBox #showBox li {
				float: left;
				height: 27px;
				line-height: 26px;
				font-size: 14px;
				cursor: pointer;
			}
			
			.blockBox #showBox .l a {
				color: #333;
				display: block;
				height: 26px;
				width: 58px;
			}
			
			.blockBox #showBox .l a:hover {
				color: #fff;
				text-decoration: none;
			}
			
			.blockBox #showBox .l {
				background: url(artemis/images/tab_bg1.jpg);
				border-top: 1px solid #a7a7a7;
				border-bottom: 1px solid #a7a7a7;
				border-left: 1px solid #a7a7a7;
				width: 59px;
			}
			
			.blockBox #showBox .l_h {
				width: 59px;
				font-weight: bold;
			}
			
			.blockBox #showBox #l_r {
				border-right: 1px solid #a7a7a7;
				width: 58px;
			}
			
			.blockBox #showBox .bottom_ul li {
				border-bottom: 1px solid #a7a7a7;
			}
			
			.blockBox #showBox .hide {
				display: none;
			}
			
			.blockBox #showBox .l_h a {
				color: #fff;
				text-decoration: none;
			}
			
			.blockBox #showBox .logo_box {
				height: 70px;
				display: block;
			}
			
			.blockBox #showBox .img_box {
				width: 178px;
				height: 309px;
				border: 1px solid #ddd;
				border-bottom: 0;
				overflow: hidden;
				text-align: left
			}
			
			.blockBox #showBox .img_box a {
				text-decoration: none
			}
			
			.blockBox #showBox .img_box h3,
			.blockBox #showBox .img_box h4,
			.blockBox #showBox .img_box h5 {
				font-size: 22px;
				font-weight: bold
			}
			
			.blockBox #showBox .img_box h3 {
				width: 122px;
				height: 50px;
				line-height: 43px;
				text-align: center;
				color: #fff;
			}
			
			.blockBox #showBox .img_box h4 {
				color: #000;
				padding: 0 5px;
				line-height: 35px;
				text-align: left
			}
			
			.blockBox #showBox .img_box h5 {
				font-size: 16px;
				text-align: left;
				padding: 0 5px;
				font-weight: normal;
				line-height: 26px;
				color: #000;
			}
			
			.blockBox #showBox .img_bk {
				text-align: center
			}
			/*焦点*/
			
			.blockBox .show_left {
				padding: 10px 0 0 10px;
				width: 197px;
				height: 373px;
				overflow: hidden;
				float: left
			}
			
			.blockBox .show_rolling {
				width: 197px;
				height: 373px;
				overflow: hidden;
				display: inline;
				position: relative;
			}
			
			.blockBox .show_rolling img {
				width: 195px;
				height: 371px;
				border: 1px solid #dddddd;
				display: block;
			}
			
			.blockBox .num {
				overflow: hidden;
				height: 10px;
				position: absolute;
				bottom: 5px;
				left: 70px;
				zoom: 1;
				z-index: 3
			}
			
			.blockBox .num li {
				width: 10px;
				height: 10px;
				line-height: 10px;
				text-align: center;
				font-weight: 400;
				background: #b7b7b7;
				margin-right: 10px;
				border-radius: 50%;
				cursor: pointer;
				float: left;
			}
			
			.blockBox .num li.on {
				background: #b70007;
			}
			/*当前项*/
			
			.blockBox .show_rolling .prev,
			.blockBox .show_rolling .next {
				display: none;
				width: 27px;
				height: 51px;
				background: url(http://p.inte.sogou.com/miniweb/artemis/images/show_but.png) no-repeat;
				position: absolute;
				top: 140px;
				cursor: pointer;
			}
			
			.blockBox .show_rolling .prev {
				left: 0;
			}
			
			.blockBox .show_rolling .next {
				right: 0;
				background-position: right
			}
			/****右侧样式****/
			
			.blockBox .right .mF_tab {
				width: 480x;
				height: 340px;
			}
			
			.blockBox .arrow {
				width: 0;
				height: 0;
				font-size: 0;
				line-height: 0;
				display: block;
				position: absolute;
				border: 6px solid transparent;
				border-style: dashed dashed solid dashed;
				border-bottom-color: #68c4ff;
				top: 30px;
				left: 50%;
				margin-left: -6px;
				display: none;
				top: 16px;
			}
			/*.border-width: 0 6px 6px; border-left-color:transparent; border-right-color:transparent; border-top-color:transparent;}*/
			
			.blockBox .right .tab_bor {
				height: 28px;
				border-bottom-style: solid;
				border-bottom-width: 0px;
			}
			
			.blockBox .right .mF_tab .btn {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 2;
				color: #333
			}
			
			.blockBox .right .mF_tab .btn li {
				float: left;
				width: 80px;
				height: 28px;
				line-height: 28px;
				text-align: center;
				margin-left: 5px;
				cursor: pointer;
				font-size: 14px;
				position: relative;
			}
			
			.blockBox .right .mF_tab .btn li.current {
				font-weight: bold;
				color: #c91623;
			}
			
			.blockBox .right .mF_tab .btn li.current .arrow {
				display: block;
			}
			
			.blockBox .right .mF_tab .cont {
				position: absolute;
				top: 30px;
				left: 0;
				overflow: hidden;
			}
			
			.blockBox .mF_tab .cont .swt li {
				float: left;
			}
			
			.blockBox .right .mF_tab .box_dl dd {
				float: left;
				width: 171px;
				height: 169px;
				border-bottom: 1px solid #ddd;
				border-right: 1px solid #ddd;
				overflow: hidden;
				position: relative;
				border-collapse: collapse;
				overflow: hidden;
			}
			
			.blockBox .right .mF_tab .box_dl dd.bt {
				border-right: 1px solid #fff;
			}
			
			.blockBox .right .mF_tab .box_dl dd img {
				width: 169px;
				height: 169px;
				border: 0px;
				margin-top: 0px
			}
			
			.blockBox .right .mF_tab .box_dl .a_link_bt {
				width: 171px;
				height: 169px;
				position: absolute;
				z-index: 1;
				top: 0px;
				left: 0px;
				text-decoration: none;
			}
			
			.blockBox .right .mF_tab .box_dl h3 {
				margin-top: 12px;
				height: 38px;
				overflow: hidden;
				padding: 10px 5px 0 0;
			}
			
			.blockBox .right .mF_tab .box_dl .span_br {
				line-height: 1.6;
				white-space: normal;
				word-break: break-all;
				display: block
			}
			
			.blockBox .span_label {
				display: inline-block;
				font-size: 12px;
				overflow: hidden;
				-webkit-text-size-adjust: none;
				zoom: 1;
				height: 16px;
				line-height: 16px;
				margin-right: 5px;
				padding: 0 5px;
				color: #fff;
				vertical-align: top;
				font-weight: normal;
			}
			
			.blockBox .right .mF_tab .box_dl h5 {
				color: #cb0003;
				font-family: "Microsoft YaHei", Tahoma, Arial;
				margin-top: 15px;
				text-align: left
			}
			
			.blockBox .right .mF_tab .box_dl h5 .cross_out {
				color: #999;
				font: Arial;
				font-size: 12px;
				margin-left: 2px;
				text-decoration: line-through;
			}
			
			.blockBox .but_bottom {
				display: block;
				width: 65px;
				height: 25px;
				line-height: 25px;
				text-align: center;
				color: #fff;
				text-decoration: none;
				margin-top: 20px;
			}
			
			.blockBox .right .mF_tab .box_dl dd .tit_bg {
				width: 171px;
				height: 36px;
				background-color: #000;
				opacity: 0.6;
				filter: alpha(opacity=60);
				position: absolute;
				left: 0;
				bottom: 0;
				overflow: hidden;
			}
			
			.blockBox .right .mF_tab .box_dl dd .span_ms {
				display: block;
				width: 171px;
				height: 36px;
				line-height: 16px;
				text-align: center;
				color: #fff;
				position: absolute;
				left: 0;
				bottom: -3px;
				overflow: hidden;
			}
			
			.blockBox .right .mF_tab .box_dl dd .span_ms a {
				color: #fff;
				text-decoration: none
			}
			
			.blockBox .right .mF_tab .box_dl dd .span_jg {
				height: 16px;
				line-height: 16px;
				overflow: hidden;
				text-align: right;
				width: 70px;
				position: absolute;
				bottom: 0;
				right: 0;
				font-family: "Microsoft YaHei", Tahoma, Arial;
				padding-right: 3px;
			}
			
			.blockBox .right .mF_tab .box_dl dd.left_w {
				border-left: 1px solid #ddd;
			}
			
			.blockBox .angle_icon {
				width: 53px;
				height: 53px;
				position: absolute;
				top: 0px;
				left: 0px;
				overflow: hidden;
			}
			
			.blockBox .popular {
				background-position: 0 0
			}
			
			.blockBox .new {
				background-position: 0 -53px
			}
			
			.blockBox .hot {
				background-position: 0 -106px
			}
			
			.blockBox .down {
				background-position: 0 -159px
			}
			
			.style_label_01 .angle_icon {
				background-image: url(http://p.inte.sogou.com/miniweb/artemis/images/sales_promotion_bg1.png);
			}
			
			.style_label_02 .angle_icon {
				background-image: url(http://p.inte.sogou.com/miniweb/artemis/images/sales_promotion_bg2.png);
			}
			
			.style_label_03 .angle_icon {
				background-image: url(http://p.inte.sogou.com/miniweb/artemis/images/sales_promotion_bg3.png);
			}
			
			.style_label_04 .angle_icon {
				background-image: url(http://p.inte.sogou.com/miniweb/artemis/images/sales_promotion_bg4.png);
			}
			
			.style_label_05 .angle_icon {
				background-image: url(http://p.inte.sogou.com/miniweb/artemis/images/sales_promotion_bg5.png);
			}
			
			.style_label_06 .angle_icon {
				background-image: url(http://p.inte.sogou.com/miniweb/artemis/images/sales_promotion_bg6.png);
			}
			
			.style_label_07 .angle_icon {
				background-image: url(http://p.inte.sogou.com/miniweb/artemis/images/sales_promotion_bg7.png);
			}
			
			.style_label_08 .angle_icon {
				background-image: url(http://p.inte.sogou.com/miniweb/artemis/images/sales_promotion_bg8.png);
			}
			
			.style_label_09 .angle_icon {
				background-image: url(http://p.inte.sogou.com/miniweb/artemis/images/sales_promotion_bg9.png);
			}
		</style>

		<script type="text/javascript">
			var myFocus = {

				$: function(id) {
					return document.getElementById(id);
				},

				$$: function(tag, obj) {
					return(typeof obj == 'object' ? obj : this.$(obj)).getElementsByTagName(tag);
				},

				$li: function(obj, n) {
					return this.$$('li', this.$$('ul', obj)[n])
				},

				linear: function(t, b, c, d) {
					return c * t / d + b;
				},

				easeIn: function(t, b, c, d) {
					return c * (t /= d) * t * t * t + b;
				},

				easeOut: function(t, b, c, d) {
					return -c * ((t = t / d - 1) * t * t * t - 1) + b;
				},

				easeInOut: function(t, b, c, d) {
					return((t /= d / 2) < 1) ? (c / 2 * t * t * t * t + b) : (-c / 2 * ((t -= 2) * t * t * t - 2) + b);
				},

				style: function(obj, style) {
					return(+[1, ]) ? window.getComputedStyle(obj, null)[style] : obj.currentStyle[style];
				}, //getStyle简化版

				opa: function(obj, v) { //取得或设置对象透明度,默认100

					if(v != undefined) {
						v = v > 100 ? 100 : (v < 0 ? 0 : v);
						obj.style.filter = "alpha(opacity=" + v + ")";
						obj.style.opacity = (v / 100);
					} else return(!+[1, ]) ? ((obj.filters.alpha) ? obj.filters.alpha.opacity : 100) : ((obj.style.opacity) ? obj.style.opacity * 100 : 100);

				},

				animate: function(obj, prop, val, spd, type, fn) {

					var opa = prop == 'opacity' ? true : false;

					if(opa && obj.style.display == 'none') {
						obj.style.display = '';
						this.opa(obj, 0);
					}

					var t = 0,
						b = opa ? this.opa(obj) : parseInt(this.style(obj, prop)),
						c = val - b,
						d = spd || 50,
						st = type || 'easeOut',
						m = c > 0 ? 'ceil' : 'floor';

					if(obj[prop + 'Timer']) clearInterval(obj[prop + 'Timer']);

					obj[prop + 'Timer'] = setInterval(function() {

						if(opa && t < d) {
							myFocus.opa(obj, Math[m](myFocus[st](++t, b, c, d)));
						} else if(!opa && t < d) {
							obj.style[prop] = Math[m](myFocus[st](++t, b, c, d)) + 'px';
						} else {
							if(opa && val == 0) {
								obj.style.display = 'none'
							}
							clearInterval(obj[prop + 'Timer']);
							fn && fn.call(obj);
						}

					}, 10);
					return this;

				},

				fadeIn: function(obj, speed, fn) {
					this.animate(obj, 'opacity', 100, speed == undefined ? 20 : speed, 'linear', fn);
					return this;
				},

				fadeOut: function(obj, speed, fn) {
					this.animate(obj, 'opacity', 0, speed == undefined ? 20 : speed, 'linear', fn);
					return this;
				},

				slide: function(obj, params, speed, easing, fn) {
					for(var p in params) this.animate(obj, p, params[p], speed, easing, fn);
					return this;
				},

				stop: function(obj) { //停止所有运动函数

					var animate = ['left', 'right', 'top', 'bottom', 'width', 'height', 'opacity'];

					for(var i = 0; i < animate.length; i++)
						if(obj[animate[i] + 'Timer']) clearInterval(obj[animate[i] + 'Timer']);

					return this;

				},

				initCSS: function(p) {

					var css = [],
						oStyle = document.createElement('style');
					oStyle.type = 'text/css';

					if(p.width) {
						css.push('.' + p.style + ' *{margin:0;padding:0;border:0;list-style:none;}.' + p.style + '{position:relative;width:' + p.width + 'px;height:' + p.height + 'px;overflow:hidden;font:12px/1.5 Verdana,Geneva,sans-serif;background:#fff;}.' + p.style + ' .loading{position:absolute;z-index:9999;width:100%;height:100%;color:#666;text-align:center;padding-top:' + 0.3 * p.height + 'px;background:#fff}.' + p.style + ' .swt,.' + p.style + ' .swt li{width:' + p.width + 'px;height:' + p.height + 'px;overflow:hidden;}.' + p.style + ' .txt li,.' + p.style + ' .txt li span,.' + p.style + ' .txt-bg{width:' + p.width + 'px;height:' + p.txtHeight + 'px;line-height:' + p.txtHeight + 'px;overflow:hidden;}')
					}

					if(oStyle.styleSheet) {
						oStyle.styleSheet.cssText = css.join('');
					} else {
						oStyle.innerHTML = css.join('');
					}

					var oHead = this.$$('head', document)[0];
					oHead.insertBefore(oStyle, oHead.firstChild);

				},

				setting: function(par) {

					if(window.attachEvent) {
						(function() {
							try {
								myFocus.$(par.id).className = par.style;
								myFocus.initCSS(par);
							} catch(e) {
								setTimeout(arguments.callee, 0);
							}
						})();
						window.attachEvent('onload', function() {
							myFocus[par.style](par)
						});
					}

					　　
					else {
						document.addEventListener("DOMContentLoaded", function() {
							myFocus.$(par.id).className = par.style;
							myFocus.initCSS(par);
						}, false);
						window.addEventListener('load', function() {
							myFocus[par.style](par)
						}, false);
					}

				},

				addList: function(obj, cla) { //生成HMTL,cla为生成列表的class,其中封装有:cla='txt'(生成alt文字),cla='num'(生成按钮数字),cla='thumb'(生成小图)

					var s = [],
						n = this.$li(obj, 0).length,
						num = cla.length;

					for(var j = 0; j < num; j++) {

						s.push('<ul class=' + cla[j] + '>');

						for(var i = 0; i < n; i++) {
							s.push('<li>' + (cla[j] == 'num' ? ('<a>' + (i + 1) + '</a>') : (cla[j] == 'txt' ? this.$li(obj, 0)[i].innerHTML.replace(/\>(.|\n|\r)*?(\<\/a\>)/i, '>' + (this.$$('img', obj)[i] ? this.$$('img', obj)[i].alt : '') + '</a>') : (cla[j] == 'thumb' ? '<img src=' + (this.$$('img', obj)[i].getAttribute("thumb") || this.$$('img', obj)[i].src) + ' />' : ''))) + '<span></span></li>')
						};

						s.push('</ul>');

					};
					obj.innerHTML += s.join('');

				},

				switchMF: function(fn1, fn2) {

					return "box.removeChild(this.$$('div',box)[0]);var run=function(idx){(" + fn1 + ")();if (index == n - 1) index = -1;var next = idx != undefined ? idx: index + 1;(" + fn2 + ")();index=next;};run(index);if(par.auto!==false) var auto=setInterval(function(){run()},t);box.onmouseover=function(){if(auto) clearInterval(auto);};box.onmouseout=function(){if(auto) auto=setInterval(function(){run()},t);}"

				},

				bind: function(arrStr, type, delay) {

					return "for (var j=0;j<n;j++){" + arrStr + "[j].index=j;if(" + type + "=='click'){" + arrStr + "[j].onmouseover=function(){if(this.className!='current') this.className='hover'};" + arrStr + "[j].onmouseout=function(){if(this.className=='hover') this.className=''};" + arrStr + "[j].onclick=function(){if(this.index!=index) run(this.index)};}else if(" + type + "=='mouseover'){" + arrStr + "[j].onmouseover=function(){var self=this;if(" + delay + "==0){if(!self.className) run(self.index)}else " + arrStr + ".d=setTimeout(function(){if(!self.className) run(self.index)}," + (delay == undefined ? 100 : delay) + ")};" + arrStr + "[j].onmouseout=function(){clearTimeout(" + arrStr + ".d)};}else{alert('myFocus 不支持这样的事件 \"'+" + type + "+'\"');break;}}"

				},

				extend: function(fnObj) {
					for(var p in fnObj) this[p] = fnObj[p];
				}

			};

			myFocus.extend({

				mF_tab: function(par) {

					var box = this.$(par.id); //定义焦点图盒子

					this.$$('ul', box)[1].innerHTML = '<li><ul class=swt>' + this.$$('ul', box)[1].innerHTML + '</ul></li>';

					var btn = this.$li(box, 0),
						swt = this.$$('ul', box)[2],
						cont = this.$li(box, 2); //定义焦点图元素

					var index = par.index || 0,
						n = btn.length,
						t = par.time * 1000; //运行时相关参数

					//CSS

					this.$$('ul', box)[1].style.cssText = 'width:' + par.width + 'px;height:' + par.height + 'px;';

					swt.style.width = n * par.width + 'px';

					box.style.cssText = 'width:' + (par.width + 2) + 'px;height:' + (par.height + 29) + 'px;';

					if(par.type == 'fade' || par.type == 'none') {
						for(var i = 0; i < n; i++) cont[i].style.display = 'none';
					}
					//PLAY

					eval(this.switchMF(function() {

						btn[index].className = '';

						if(par.type == 'fade' || par.type == 'none') cont[index].style.display = 'none';

					}, function() {

						if(par.type == 'slide') myFocus.slide(swt, {
							left: -(next * par.width)
						}, 20, 'easeInOut')

						if(par.type == 'fade') myFocus.fadeIn(cont[next]);

						if(par.type == 'none') cont[next].style.display = '';

						btn[next].className = 'current';

					}))

					eval(this.bind('btn', 'par.trigger', par.delay));

				}

			})

			myFocus.setting({

				style: 'mF_tab', //风格样式

				id: 'myFocus1', //绑定ID

				trigger: 'mouseover', //tab切换模式：'click'(点击切换)/'mouseover'(悬停切换)

				type: 'none', //切换效果：'none'（无效果）/'fade'（淡入效果）/'slide'（滑动效果）

				auto: true, //是否自动切换，true为自动，false为非自动

				time: 5, //自动切换模式时的切换时间间隔

				width: 520, //宽(内容区)

				height: 344 //高(内容区)

			});
		</script>
		<base target="_blank">
	</head>

	<body>
		<div class="blockBox dang_box">
			<!--此处更换不同电商样式即可更换-->
			<div class="show_left">
				<div class="show_rolling fl">
					<!-- 代码 开始 -->
					<ul class="show_rol_list">
						<li>
							<a href="http://www.suning.com" target="_blank"><img src="http://img04.sogoucdn.com/app/a/200630/suning" /></a>
						</li>
					</ul>
					<span class="prev" href="javascript:void(0)"></span>
					<span class="next" href="javascript:void(0)"></span>
					<div class="num">
						<ul></ul>
					</div>
				</div>
			</div>
			<script>
				/*鼠标移过，左右按钮显示*/
				$(".show_rolling").hover(function() {
					$(this).find(".prev,.next").fadeTo("show", 0.6);
				}, function() {
					$(this).find(".prev,.next").hide();
				})
				/*鼠标移过某个按钮 高亮显示*/
				$(".prev,.next").hover(function() {
					$(this).fadeTo("show", 0.9);
				}, function() {
					$(this).fadeTo("show", 0.6);
				})
				$(".show_rolling").slide({
					titCell: ".num ul",
					mainCell: ".show_rol_list",
					effect: "fold",
					autoPlay: true,
					delayTime: 1000,
					autoPage: "<li><a></a></li>"
				});
			</script>
			<!-- 代码 结束 -->
			<div class="right fr">
				<div id="myFocus1">
					<div class="loading"><span>请稍候...</span></div>
					<!--载入画面-->
					<div class="tab_bor" style="border-bottom-color:#c91623;">
						<!--更换tab标签底部横线颜色-->
						<ul class="btn">
							<!--标题-->
							<li>
								<!--请根据轮播变动文字颜色-->猜你喜欢<span class="arrow" style=" border-bottom-color:#c91623;"></span></li>
							<!--更换箭头及文字颜色-->
							<li>特价商品<span class="arrow" style=" border-bottom-color:#c91623;"></span></li>
							<li>热卖潮品<span class="arrow" style=" border-bottom-color:#c91623;"></span></li>
						</ul>
					</div>
					<ul class="cont style_label_01">
						<!--角标更换样式，样式01-09,9种样式-->
						<!--内容-->
						<li>
							<dl class="box_dl">
								<dd class="bt left_w">
									<a href="http://product.suning.com/0070129296/123129118.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai"><img src="https://image2.suning.cn/uimg/b2c/newcatentries/0070129296-000000000123129118_1_200x200.jpg" /></a>
									<div class="angle_icon down"></div>
								</dd>
								<dd class="tal">
									<a href="http://product.suning.com/0070129296/123129118.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai" class="a_link_bt">
										<h3>
              <p class="span_br"><strong class="span_label" style=" background-color:#c91623;"><!--直降背景颜色-->大促</strong><span>苹果(Apple) iPhone 5s 16GB 金色 移动联通4G手机</span></p>
              </h3>
										<h5><span></span><span class="f20">万马奔腾 全民疯抢</span></h5>
										<span class="but_bottom" style="background-color:#c91623;"><!--按钮背景颜色-->立即抢购</span> </a>
								</dd>
								<dd>
									<a href="http://product.suning.com/0070155291/171958781.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai"><img src="https://image2.suning.cn/uimg/b2c/newcatentries/0070155291-000000000171958781_1_200x200.jpg" /></a>
									<div class="angle_icon new"></div>
									<div class="tit_bg"></div>
									<span class="span_ms"><a href="http://product.suning.com/0070155291/171958781.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai">苹果(Apple) iPhone7 32GB 玫瑰金色 全网通</a></span>
								</dd>
								<dd class="left_w">
									<a href="http://product.suning.com/0070129296/171958786.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai"><img src="http://image1.suning.cn/uimg/b2c/newcatentries/0070129296-000000000171958786_1_200x200.jpg" /></a>
									<div class="angle_icon  popular"></div>
									<div class="tit_bg"></div>
									<span class="span_ms"><a href="http://product.suning.com/0070129296/171958786.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai">Apple/苹果 iPhone 7 128GB 玫瑰金色 移动联通电信全网通4G手机 A1660 iPhone7 苹果(Apple)手机A1660</a></span>
								</dd>
								<dd>
									<a href="http://product.suning.com/0070129296/171958782.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai"><img src="https://image2.suning.cn/uimg/b2c/newcatentries/0070129296-000000000171958782_1_200x200.jpg" /></a>
									<div class="angle_icon  hot"></div>
									<div class="tit_bg"></div>
									<span class="span_ms"><a href="http://product.suning.com/0070129296/171958782.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai">Apple/苹果 iPhone 7 32GB 金色 移动联通电信全网通4G手机 A1660 iPhone7</a></span>
								</dd>
								<dd>
									<a href="http://product.suning.com/0000000000/162904964.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai"><img src="http://image5.suning.cn/uimg/b2c/newcatentries/0000000000-000000000162904964_1_200x200.jpg?ver=2029" /></a>
									<div class="angle_icon  popular"></div>
									<div class="tit_bg"></div>
									<span class="span_ms"><a href="http://product.suning.com/0000000000/162904964.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai">自营 【抢券立减100】honor/荣耀8 4GB+64GB 流光金 移动联通电信4G手机</a></span>
								</dd>
							</dl>
						</li>
						<li>
							<dl class="box_dl">
								<dd class="bt left_w">
									<a href="http://product.suning.com/0000000000/160965737.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai"><img src="https://image2.suning.cn/uimg/b2c/newcatentries/0000000000-000000000160965737_1_200x200.jpg" /></a>
									<div class="angle_icon down"></div>
								</dd>
								<dd class="tal">
									<a href="http://product.suning.com/0000000000/160965737.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai" class="a_link_bt">
										<h3>
                <p class="span_br"><strong class="span_label" style=" background-color:#c91623;"><!--直降背景颜色-->热卖</strong><span>联想(Lenovo)小新Air 12.2英寸轻薄笔记本电脑(6Y30 4G 128G SSD IPS 金色)</span></p>
              </h3>
										<h5><span></span><span class="f20">疯狂特卖 底价出击</span></h5>
										<span class="but_bottom" style="background-color:#c91623;"><!--按钮背景颜色-->立即抢购</span> </a>
								</dd>
								<dd>
									<a href="http://product.suning.com/0000000000/610896256.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai"><img src="http://image5.suning.cn/uimg/b2c/newcatentries/0000000000-000000000610896256_1_200x200.jpg?ver=2037" /></a>
									<div class="angle_icon down"></div>
									<div class="tit_bg"></div>
									<span class="span_ms"><a href="http://product.suning.com/0000000000/610896256.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai">Apple iPad MPGT2CH/A 9.7英寸 平板电脑(32G WLAN 金色) iPad平板电脑MPGT2CH/A</a></span>
								</dd>
								<dd class="left_w">
									<a href="http://product.suning.com/0000000000/122966495.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai"><img src="http://image4.suning.cn/uimg/b2c/newcatentries/0000000000-000000000122966495_1_200x200.jpg?ver=2026" /></a>
									<div class="angle_icon popular"></div>
									<div class="tit_bg"></div>
									<span class="span_ms"><a href="http://product.suning.com/0000000000/122966495.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai">九阳(Joyoung)电饭煲 JYF-40FE65 4升 智能电脑型 12小时智能预约 可拆卸内盖 电饭锅 九阳电饭煲JYF-40FE65</a></span>
								</dd>
								<dd>
									<a href="http://product.suning.com/0070080632/106219244.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai"><img src="https://image2.suning.cn/uimg/b2c/newcatentries/0070080632-000000000106219244_1_200x200.jpg" /></a>
									<div class="angle_icon hot"></div>
									<div class="tit_bg"></div>
									<span class="span_ms"><a href="http://product.suning.com/0070080632/106219244.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai">索尼微单相机ILCE-5000Y/WCN2</a></span>
								</dd>
								<dd>
									<a href="http://product.suning.com/0070113349/106386139.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai"><img src="http://image1.suning.cn/uimg/b2c/newcatentries/0070113349-000000000106386139_1_200x200.jpg?ver=2001" /></a>
									<div class="angle_icon popular"></div>
									<div class="tit_bg"></div>
									<span class="span_ms"><a href="http://product.suning.com/0070113349/106386139.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai">尼康(Nikon) D7100 单反套机 (18-140mm)中级 数码单反相机。 尼康单反相机D7100</a></span>
								</dd>
							</dl>
						</li>
						<li>
							<dl class="box_dl">
								<dd class="bt left_w">
									<a href="http://product.suning.com/0070071303/106843560.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai"><img src="https://image2.suning.cn/uimg/b2c/newcatentries/0070071303-000000000106843560_1_200x200.jpg" /></a>
									<div class="angle_icon down"></div>
								</dd>
								<dd class="tal">
									<a href="http://product.suning.com/0070071303/106843560.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai" class="a_link_bt">
										<h3>
                <p class="span_br"><strong class="span_label" style=" background-color:#c91623;"><!--直降背景颜色-->抢购</strong><span>美的(Midea)遥控式落地扇FS40-13ER</span></p>
              </h3>
										<h5><span></span><span class="f20">爆款直达 感恩钜惠</span></h5>
										<span class="but_bottom" style="background-color:#c91623;"><!--按钮背景颜色-->立即抢购</span> </a>
								</dd>
								<dd>
									<a href="http://product.suning.com/0000000000/102335428.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai"><img src="https://image2.suning.cn/uimg/b2c/newcatentries/0000000000-000000000102335428_1_200x200.jpg" /></a>
									<div class="angle_icon hot"></div>
									<div class="tit_bg"></div>
									<span class="span_ms"><a href="http://product.suning.com/0000000000/102335428.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai">美的(Midea) 电风扇 FS40-11L1 家用静音 机械摇头 落地扇</a></span>
								</dd>
								<dd class="left_w">
									<a href="http://product.suning.com/0070153552/107084531.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai"><img src="https://image2.suning.cn/uimg/b2c/newcatentries/0070153552-000000000107084531_1_200x200.jpg" /></a>
									<div class="angle_icon hot"></div>
									<div class="tit_bg"></div>
									<span class="span_ms"><a href="http://product.suning.com/0070153552/107084531.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai">先锋(SINGFUN)FS40-10AREC(DD1219) 落地扇 遥控智能 摇头定时家用</a></span>
								</dd>
								<dd>
									<a href="http://product.suning.com/0000000000/147633984.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai"><img src="http://image5.suning.cn/uimg/b2c/newcatentries/0000000000-000000000147633984_1_200x200.jpg?ver=2034" /></a>
									<div class="angle_icon hot"></div>
									<div class="tit_bg"></div>
									<span class="span_ms"><a href="http://product.suning.com/0000000000/147633984.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai">清扬男士去屑洗发露清爽控油型750ml*2+清扬男士去屑洗发露活力运动型100ml+清扬去屑洗发露多效水润养护100ml 清扬(CLEAR)洗发水</a></span>
								</dd>
								<dd>
									<a href="http://product.suning.com/0000000000/152709847.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai"><img src="http://image4.suning.cn/uimg/b2c/newcatentries/0000000000-000000000152709847_1_200x200.jpg?ver=2212" /></a>
									<div class="angle_icon popular"></div>
									<div class="tit_bg"></div>
									<span class="span_ms"><a href="http://product.suning.com/0000000000/152709847.html?utm_source=sogou&utm_medium=weimenhu&utm_campaign=shouzhen&utm_content=dongtai">格力(GREE)1.5匹 变频 冷暖 独立除湿 挂机空调 KFR-35GW/(35592)FNhDa-A3 品圆 格力(GREE)家用空调KFR-35GW/(35592)FNhDa-A3</a></span>
								</dd>
							</dl>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>

</html>